MONGO_URI=mongodb://localhost:27017/jreport
MONGO_DBNAME=jreport
SECRET_KEY=you-super-secret-key
JWT_SECRET_KEY=you-super-secret-key
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hora
JWT_REFRESH_TOKEN_EXPIRES=86400  # 1 dia
2FA_ISSUER=JReport
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest