MONGO_URI=mongodb://localhost:27017/yourdb
MONGO_DBNAME=yourdbname
SECRET_KEY=super-secret-key
JWT_SECRET_KEY=super-secret-key
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hora
JWT_REFRESH_TOKEN_EXPIRES=86400  # 1 dia