MONGO_URI=mongodb://localhost:27017/jreport
MONGO_DBNAME=jreport
SECRET_KEY=Oa5pQ5zmu0a8FzQLjwyu8i6tw5Jrc4hhtJ_ZwjBmlSCQwAhOSy1CuUqCy4CVRm_S
JWT_SECRET_KEY=e5b6b3b75e9c2d3e7f8e8f3a8b3e7d2b5c6f8a3c4d5e7a8b9c6e3f2d1c5b6a4
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hora
JWT_REFRESH_TOKEN_EXPIRES=86400  # 1 dia
2FA_ISSUER=JReport
